{"scripts":{"start":"node server.js","dev":"nodemon server.js"},"dependencies":{"bcryptjs":"^3.0.3","cors":"^2.8.6","crypto":"latest","dotenv":"^17.4.2","express":"^5.2.1","helmet":"latest","jsonwebtoken":"^9.0.3","mongoose":"^9.6.3","morgan":"latest","multer":"latest","razorpay":"latest"},"devDependencies":{"nodemon":"latest"},"type":"commonjs"}